In [1]:
import pandas as pd
df= pd.read_csv('krx/201901_202201_ohlc.csv')

In [2]:
df= df.drop(columns=['Unnamed: 0','index'])

In [3]:
from datetime import datetime
df['Date']=[datetime.strptime(d,'%Y-%m-%d') for d in df.date]

T=list(set(df.티커.tolist()))
Date= sorted(list(set([datetime.strptime(d,'%Y-%m-%d') for d in df.date])))
M_Data=pd.DataFrame(columns=T,index=Date)

,티커,종목명,시가,종가,변동폭,등락률,거래량,거래대금,date,Date
0,095570,AJ네트웍스,4505,4530,25,0.55,39740,179748930,2019-01-02,2019-01-02
1,068400,AJ렌터카,12300,12350,50,0.41,216698,2723516050,2019-01-02,2019-01-02
2,006840,AK홀딩스,54000,51900,-2100,-3.89,23981,1248346800,2019-01-02,2019-01-02
3,027410,BGF,8070,7960,-110,-1.36,116169,924724730,2019-01-02,2019-01-02
4,282330,BGF리테일,204000,205500,1500,0.74,17056,3505718000,2019-01-02,2019-01-02
...,...,...,...,...,...,...,...,...,...,...
698212,069260,휴켐스,20550,21000,450,2.19,164173,3399702500,2022-01-28,2022-01-28
698213,000540,흥국화재,3610,3600,-10,-0.28,45466,162052150,2022-01-28,2022-01-28
698214,000547,흥국화재2우B,27650,27950,300,1.08,525,14670050,2022-01-28,2022-01-28
698215,000545,흥국화재우,7550,7660,110,1.46,3773,28665500,2022-01-28,2022-01-28
698216,003280,흥아해운,2050,2095,45,2.20,264957,545746060,2022-01-28,2022-01-28

In [30]:
d= df[['Date','티커','종가']]

In [31]:
d=d.sort_values(['티커','Date'])
d=d.reset_index(drop=True)
d

             Date      티커     종가
0      2019-01-02  000020   9340
1      2019-01-03  000020   9170
2      2019-01-04  000020   9530
3      2019-01-07  000020   9530
4      2019-01-08  000020   9520
...           ...     ...    ...
698212 2022-01-24  950210  16350
698213 2022-01-25  950210  15050
698214 2022-01-26  950210  15800
698215 2022-01-27  950210  16200
698216 2022-01-28  950210  16100

[698217 rows x 3 columns]

In [46]:
Test=pd.DataFrame(index=Date)
for j in M_Data.columns:
   test=d.loc[(d.티커 ==j)]
   test.index= test.Date
   if len(test) < len(M_Data):
      A=pd.concat([Test,test],axis=1)['종가'].values
   else:
      A=d.loc[(d.티커 ==j)]['종가'].values   
   M_Data.loc[:,j]=A

In [49]:
M_Data.to_csv('2019_2022_close.csv')

In [6]:
len(list(set(df.종목명.tolist())))

1055

In [8]:
T=list(set(df.티커.tolist()))

In [14]:
from datetime import datetime
df['month']=[datetime.strptime(d,'%Y-%m-%d').month for d in df.date]
df['year']=[datetime.strptime(d,'%Y-%m-%d').year for d in df.date]

In [17]:
Test=df.loc[df.티커 == T[0]]
Test.loc[:,'Ret']=Test.종가.pct_change(periods=1)*100

<ipython-input-17-a02e94e677ef>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Test['Ret']=Test.종가.pct_change(periods=1)*100

In [18]:
Test

,티커,종목명,시가,종가,변동폭,등락률,거래량,거래대금,date,month,Ret
94,100840,STC,11050,10750,-300,-2.71,4834,52674000,2019-01-02,1,NaN
995,100840,STC,10750,10750,0,0.00,2232,23953450,2019-01-03,1,0.000000
1896,100840,STC,10750,10750,0,0.00,5344,56549150,2019-01-04,1,0.000000
2797,100840,STC,10750,11000,250,2.33,3896,42225750,2019-01-07,1,2.325581
3698,100840,STC,11000,10950,-50,-0.45,1624,17690150,2019-01-08,1,-0.454545
...,...,...,...,...,...,...,...,...,...,...,...
693664,100840,SNT에너지,18200,17450,-750,-4.12,26624,469422800,2022-01-24,1,-4.120879
694604,100840,SNT에너지,17450,16800,-650,-3.72,48047,815654750,2022-01-25,1,-3.724928
695544,100840,SNT에너지,16800,16950,150,0.89,18184,308926300,2022-01-26,1,0.892857
696485,100840,SNT에너지,16950,16300,-650,-3.83,14446,238393050,2022-01-27,1,-3.834808
697426,100840,SNT에너지,16300,16800,500,3.07,15385,252679000,2022-01-28,1,3.067485